1706337	Neophocaena_asiaeorientalis_asiaeorientalis
192404	Sturnira_hondurensis
9258	Ornithorhynchus_anatinus
9261	Tachyglossus_aculeatus
9305	Sarcophilus_harrisii
9337	Trichosurus_vulpecula
9361	Dasypus_novemcinctus
9365	Erinaceus_europaeus
9371	Echinops_telfairi
9402	Pteropus_alecto
9407	Rousettus_aegyptiacus
9417	Artibeus_jamaicensis
9430	Desmodus_rotundus
9483	Callithrix_jacchus
9515	Sapajus_apella
9531	Cercocebus_atys
9541	Macaca_fascicularis
9544	Macaca_mulatta
9545	Macaca_nemestrina
9555	Papio_anubis
9565	Theropithecus_gelada
9568	Mandrillus_leucophaeus
9595	Gorilla_gorilla_gorilla
9597	Pan_paniscus
9598	Pan_troglodytes
9601	Pongo_abelii
9606	Homo_sapiens
9615	Canis_lupus_familiaris
9627	Vulpes_vulpes
9646	Ailuropoda_melanoleuca
9669	Mustela_putorius_furo
9685	Felis_catus
9691	Panthera_pardus
9696	Puma_concolor
9704	Zalophus_californianus
9708	Odobenus_rosmarus_divergens
9711	Halichoerus_grypus
9713	Leptonychotes_weddellii
9715	Mirounga_leonina
9720	Phoca_vitulina
9731	Globicephala_melas
9733	Orcinus_orca
9739	Tursiops_truncatus
9749	Delphinapterus_leucas
9755	Physeter_catodon
9771	Balaenoptera_musculus
9785	Loxodonta_africana
9793	Equus_asinus
9796	Equus_caballus
9798	Equus_przewalskii
9823	Sus_scrofa
9837	Camelus_bactrianus
9838	Camelus_dromedarius
9880	Odocoileus_virginianus_texanus
9913	Bos_taurus
9915	Bos_indicus
9925	Capra_hircus
9940	Ovis_aries
9974	Manis_javanica
9978	Ochotona_princeps
9986	Oryctolagus_cuniculus
9994	Marmota_marmota_marmota
9999	Urocitellus_parryii
10020	Dipodomys_ordii
10029	Cricetulus_griseus
10036	Mesocricetus_auratus
10041	Peromyscus_leucopus
10047	Meriones_unguiculatus
10089	Mus_caroli
10090	Mus_musculus
10093	Mus_pahari
10116	Rattus_norvegicus
10117	Rattus_rattus
10141	Cavia_porcellus
10160	Octodon_degus
10181	Heterocephalus_glaber
13616	Monodelphis_domestica
27622	Molossus_molossus
27675	Choloepus_didactylus
28737	Elephantulus_edwardii
29073	Ursus_maritimus
29078	Eptesicus_fuscus
29088	Neomonachus_schauinslandi
29139	Vombatus_ursinus
30522	Bos_indicus_x_Bos_taurus
30538	Vicugna_pacos
30608	Microcebus_murinus
30611	Otolemur_garnettii
32536	Acinonyx_jubatus
34839	Chinchilla_lanigera
34884	Callorhinus_ursinus
34886	Eumetopias_jubatus
35658	Mastomys_coucha
36723	Mustela_erminea
37032	Suricata_suricatta
37293	Aotus_nancymaae
38626	Phascolarctos_cinereus
38674	Onychomys_torridus
39432	Saimiri_boliviensis_boliviensis
40151	Monodon_monoceros
42100	Phocoena_sinus
42254	Sorex_araneus
43179	Ictidomys_tridecemlineatus
43346	Bison_bison_bison
50954	Talpa_occidentalis
51298	Myotis_myotis
51337	Jaculus_jaculus
51338	Castor_canadensis
54180	Trachypithecus_francoisi
59463	Myotis_lucifugus
59472	Pipistrellus_kuhlii
59479	Rhinolophus_ferrumequinum
59534	Oryx_dammah
60711	Chlorocebus_sabaeus
61156	Arvicanthis_niloticus
61383	Lynx_canadensis
61621	Rhinopithecus_bieti
61622	Rhinopithecus_roxellana
61853	Nomascus_leucogenys
72004	Bos_mutus
73337	Ceratotherium_simum_simum
74533	Panthera_tigris_altaica
76717	Lontra_canadensis
79684	Microtus_ochrogaster
81572	Hylobates_moloch
89462	Bubalus_bubalis
89673	Phyllostomus_discolor
90247	Lagenorhynchus_obliquidens
93162	Marmota_flaviventris
95912	Hyaena_hyaena
109478	Myotis_brandtii
116960	Ursus_arctos_horribilis
118797	Lipotes_vexillifer
127582	Trichechus_manatus_latirostris
130825	Ochotona_curzoniae
132908	Pteropus_vampyrus
143291	Pteropus_giganteus
143292	Manis_pentadactyla
143302	Condylura_cristata
185453	Chrysochloris_asiatica
186990	Hipposideros_armiger
225400	Myotis_davidii
230844	Peromyscus_maniculatus_bairdii
246437	Tupaia_chinensis
286419	Canis_lupus_dingo
291302	Miniopterus_natalensis
310752	Balaenoptera_acutorostrata_scammoni
336983	Colobus_angolensis_palliatus
379532	Propithecus_coquereli
391180	Enhydra_lutris_kenyoni
419612	Camelus_ferus
482537	Galeopterus_variegatus
491861	Grammomys_surdaster
591936	Piliocolobus_tephrosceles
885580	Fukomys_damarensis
1026970	Nannospalax_galili
1047088	Arvicola_amphibius
1230840	Orycteropus_afer_afer
1608482	Puma_yagouaroundi
1868482	Carlito_syrichta
2715852	Cebus_imitator
13397	Carcharodon_carcharias
158456	Betta_splendens
221976	Pyrgilauda_ruficollis
223781	Aquila_chrysaetos_chrysaetos
356909	Onychostruthus_taczanowskii
7913	Polyodon_spathula
941984	Toxotes_jaculatrix
1094192	Motacilla_alba_alba
118141	Megalops_cyprinoides
120794	Falco_rusticolus
134920	Pungitius_pungitius
161584	Syngnathus_acus
260615	Mauremys_reevesii
2691554	Salvelinus_sp._IW2-2015
27706	Micropterus_salmoides
27794	Dermochelys_coriacea
42526	Colossoma_macropomum
43150	Hirundo_rustica
43689	Simochromis_diagramma
451745	Nematolebias_whitei
481459	Gasterosteus_aculeatus_aculeatus
55291	Polypterus_senegalus
72105	Sebastes_umbrosus
77115	Cyprinodon_tularosa
7830	Scyliorhinus_canicula
7936	Anguilla_anguilla
8005	Electrophorus_electricus
8018	Oncorhynchus_keta
8040	Salvelinus_namaycush
8168	Perca_fluviatilis
8177	Acanthopagrus_latus
8245	Xiphias_gladius
8407	Rana_temporaria
84834	Molothrus_ater
88082	Crotalus_tigris
90988	Pimephales_promelas
9160	Passer_montanus
8384	Bufo_bufo
8869	Cygnus_olor
9031	Gallus_gallus
417921	Etheostoma_cragini
54343	Etheostoma_spectabile
100784	Balearica_regulorum_gibbericeps
103695	Pogona_vitticeps
103944	Protobothrops_mucrosquamatus
105023	Nothobranchius_furzeri
106582	Maylandia_zebra
106734	Chelonoidis_abingdonii
109280	Hippocampus_comes
113540	Scleropages_formosus
114329	Neopelma_chrysocephalum
118200	Picoides_pubescens
1196302	Corvus_moneduloides
1203425	Notolabrus_celidotus
121530	Tauraco_erythrolophus
1234273	Tachysurus_fulvidraco
125878	Nanorana_parkeri
128390	Nipponia_nippon
13146	Melopsittacus_undulatus
13735	Pelodiscus_sinensis
1415580	Microcaecilia_unicolor
144197	Stegastes_partitus
146911	Gekko_japonicus
150288	Boleophthalmus_pectinirostris
156563	Cyanistes_caeruleus
1608454	Sinocyclocheilus_anshuiensis
164674	Empidonax_traillii
1676925	Paramormyrops_kingsleyae
173247	Echeneis_naucrates
175836	Buceros_rhinoceros_silvestris
176057	Nestor_notabilis
176946	Python_bivittatus
181119	Pseudopodoces_humilis
181472	Salarias_fasciatus
1825980	Gopherus_evgoodei
1841481	Seriola_lalandi_dorsalis
187382	Chlamydotis_macqueenii
188344	Leptosomus_discolor
188379	Egretta_garzetta
194338	Athene_cunicularia
194408	Rhinatrema_bivittatum
195615	Hippoglossus_stenolepis
198806	Calidris_pugnax
202946	Apteryx_mantelli_mantelli
205130	Mastacembelus_armatus
210632	Parambassis_ranga
215358	Larimichthys_crocea
219594	Aythya_fuligula
240206	Pterocles_gutturalis
244447	Cynoglossus_semilaevis
2489341	Strigops_habroptila
2587831	Terrapene_carolina_triunguis
259920	Rhincodon_typus
260995	Geotrypetes_seraphini
27687	Erpetoichthys_calabaricus
279965	Antrostomus_carolinensis
28377	Anolis_carolinensis
28743	Cyprinodon_variegatus
29144	Chanos_chanos
296741	Chiroxiphia_lanceolata
299123	Lonchura_striata_domestica
299321	Denticeps_clupeoides
303518	Pundamilia_nyererei
30419	Opisthocomus_hoazin
30455	Fulmarus_glacialis
30464	Nothoprocta_perdicaria
307959	Sinocyclocheilus_rhinocerous
308060	Apteryx_rowi
31033	Takifugu_rubripes
310571	Epinephelus_lanceolatus
310915	Pangasianodon_hypophthalmus
31138	Trachemys_scripta_elegans
321398	Lepidothrix_coronata
32473	Xiphophorus_couchianus
32507	Neolamprologus_brichardi
328815	Manacus_vitellinus
345164	Falco_cherrug
34816	Morone_saxatilis
35005	Thamnophis_elegans
35019	Thamnophis_sirtalis
36300	Pelecanus_crispus
37040	Gavia_stellata
375764	Sphaeramia_orbicularis
381198	Anser_cygnoides_domesticus
38654	Alligator_sinensis
386614	Amblyraja_radiata
390379	Thalassophryne_amazonica
40690	Trematomus_bernacchii
409849	Periophthalmus_magnuspinnatus
41447	Seriola_dumerili
415028	Corapipo_altera
433405	Anarrhichthys_ocellatus
43700	Monopterus_albus
441366	Gouania_willdenowi
441894	Struthio_camelus_australis
44394	Zonotrichia_albicollis
48698	Poecilia_formosa
48699	Poecilia_latipinna
48701	Poecilia_mexicana
48883	Geospiza_fortis
50402	Charadrius_vociferus
507980	Tyto_alba_alba
52239	Pseudochaenichthys_georgianus
52644	Haliaeetus_leucocephalus
52670	Austrofundulus_limnaeus
52904	Scophthalmus_maximus
54374	Mesitornis_unicolor
54380	Cariama_cristata
54383	Eurypyga_helias
55661	Cuculus_canorus
56716	Cottoperca_gobio
56723	Labrus_bergylta
57068	Acanthisitta_chloris
57397	Apaloderma_vittatum
57412	Colius_striatus
57421	Merops_nubicus
586833	Myripristis_murdjan
59894	Ficedula_albicollis
63155	Archocentrus_centrarchus
64144	Anabas_testudineus
64176	Podarcis_muralis
74940	Oncorhynchus_tshawytscha
75366	Sinocyclocheilus_grahami
7757	Petromyzon_marinus
7868	Callorhinchus_milii
7897	Latimeria_chalumnae
7906	Acipenser_ruthenus
7918	Lepisosteus_oculatus
7950	Clupea_harengus
7955	Danio_rerio
7957	Carassius_auratus
7962	Cyprinus_carpio
7994	Astyanax_mexicanus
7998	Ictalurus_punctatus
8010	Esox_lucius
8019	Oncorhynchus_kisutch
8023	Oncorhynchus_nerka
8030	Salmo_salar
8032	Salmo_trutta
80427	Lacerta_agilis
8049	Gadus_morhua
8081	Poecilia_reticulata
8083	Xiphophorus_maculatus
8084	Xiphophorus_hellerii
8090	Oryzias_latipes
80966	Acanthochromis_polyacanthus
80972	Amphiprion_ocellaris
8103	Cyclopterus_lumpus
8128	Oreochromis_niloticus
8153	Haplochromis_burtoni
8154	Astatotilapia_calliptera
8167	Perca_flavescens
8175	Sparus_aurata
8187	Lates_calcarifer
8208	Notothenia_coriiceps
8218	Gymnodraco_acuticeps
8255	Paralichthys_olivaceus
8267	Hippoglossus_hippoglossus
8364	Xenopus_tropicalis
8478	Chrysemys_picta_bellii
8496	Alligator_mississippiensis
8502	Crocodylus_porosus
85066	Corvus_brachyrhynchos
8524	Zootoca_vivipara
8663	Notechis_scutatus
8673	Pseudonaja_textilis
87175	Camarhynchus_parvulus
8790	Dromaius_novaehollandiae
8868	Cygnus_atratus
8884	Oxyura_jamaicensis
8897	Chaetura_pelagica
8932	Columba_livia
8954	Falco_peregrinus
8969	Haliaeetus_albicilla
8996	Numida_meleagris
9054	Phasianus_colchicus
9103	Meleagris_gallopavo
9135	Serinus_canaria
9157	Parus_major
9172	Sturnus_vulgaris
91951	Catharus_ustulatus
9209	Phalacrocorax_carbo
9233	Aptenodytes_forsteri
9238	Pygoscelis_adeliae
9244	Calypte_anna
93934	Coturnix_japonica
94827	Tinamus_guttatus
94835	Gavialis_gangeticus
94885	Pantherophis_guttatus
97097	Phaethon_lepturus
283035	Sander_lucioperca
30732	Oryzias_melastigma
37003	Kryptolebias_marmoratus
42514	Pygocentrus_nattereri
47969	Oreochromis_aureus
649802	Pipra_filicauda
8022	Oncorhynchus_mykiss
8078	Fundulus_heteroclitus
8469	Chelonia_mydas
8839	Anas_platyrhynchos
932674	Corvus_cornix_cornix
8355	Xenopus_laevis
